# OrderMicroService

./: Orders.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
CustomerService/Services.Customer.Api/: Dockerfile  Program.cs  Services.Customer.Api.csproj  appsettings.Development.json  appsettings.Test.json
CustomerService/Services.Customer.Api/Controllers/: CustomerController.cs
CustomerService/Services.Customer.Api/Services/: CustomerService.cs
CustomerService/Services.Customer.Client/: CustomerClient.cs  Services.Customer.Client.csproj
CustomerService/Services.Customer.Client/Base/: CustomerApiClientDependencyInjectionExtensions.cs  CustomerApiConstants.cs  CustomerServiceClientOptions.cs
CustomerService/Services.Customer.Client/Interfaces/: ICustomerClient.cs
CustomerService/Services.Customer.Data/: CustomerDataDependencyInjectionExtensions.cs  CustomerDbContext.cs  Services.Customer.Data.csproj
CustomerService/Services.Customer.Data/Migrations/: 20220426064840_Initial.Designer.cs  20220426064840_Initial.cs  CustomerDbContextModelSnapshot.cs
CustomerService/Services.Customer.Model/: Customer.cs  EntityBase.cs
CustomerService/Services.Customer.Repositories/: CustomerRepositoriesDependencyInjectionExtensions.cs  Services.Customer.Repositories.csproj
CustomerService/Services.Customer.Repositories/Interfaces/: ICustomerRepository.cs
CustomerService/Services.Customer.Repositories/Repositories/: CustomerRepository.cs
OrderService/Services.Order.Api/: Dockerfile  Program.cs  Services.Order.Api.csproj  appsettings.Development.json  appsettings.Test.json
OrderService/Services.Order.Api/Controllers/: OrderController.cs  OrderItemController.cs
OrderService/Services.Order.Api/Services/: OrderItemService.cs  OrderService.cs
OrderService/Services.Order.Client/: OrderClient.cs  OrderItemClient.cs  Services.Order.Client.csproj
OrderService/Services.Order.Client/Base/: OrderApiClientDependencyInjectionExtensions.cs  OrderApiConstants.cs  OrderServiceClientOptions.cs
OrderService/Services.Order.Client/Interfaces/: IOrderClient.cs  IOrderItemClient.cs
OrderService/Services.Order.Data/: OrderDataDependencyInjectionExtensions.cs  OrderDbContext.cs  Services.Order.Data.csproj
OrderService/Services.Order.Data/Migrations/: 20220426140757_Initial.Designer.cs  20220426140757_Initial.cs  OrderDbContextModelSnapshot.cs
OrderService/Services.Order.Model/: EntityBase.cs  Order.cs  OrderItem.cs
OrderService/Services.Order.Repositories/: OrderRepositoriesDependencyInjectionExtensions.cs  Services.Order.Repositories.csproj
OrderService/Services.Order.Repositories/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs
OrderService/Services.Order.Repositories/Repositories/: OrderItemRepository.cs  OrderRepository.cs
ProductService/Services.Product.Api/: Dockerfile  Program.cs  Services.Product.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
ProductService/Services.Product.Api/Controllers/: ProductController.cs
ProductService/Services.Product.Api/Properties/: launchSettings.json
ProductService/Services.Product.Api/Services/: ProductService.cs
ProductService/Services.Product.Client/: ProductClient.cs  Services.Product.Client.csproj
ProductService/Services.Product.Data/: ProductDataDependencyInjectionExtensions.cs  ProductDbContext.cs  Services.Product.Data.csproj
ProductService/Services.Product.EventBus/: Services.Product.EventBus.csproj
ProductService/Services.Product.EventBus/Events/: ReportEvents.cs
ProductService/Services.Product.Model/: EntityBase.cs  Product.cs  Services.Product.Model.csproj
ProductService/Services.Product.Repositories/: ProductRepositoriesDependencyInjectionExtensions.cs  Services.Product.Repositories.csproj
ReportService/Services.Report.Api/: Dockerfile  Program.cs  Services.Report.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
ReportService/Services.Report.Api/Controllers/: ReportController.cs
ReportService/Services.Report.Api/Properties/: launchSettings.json
ReportService/Services.Report.Data/: ReportDataDependencyInjectionExtensions.cs  ReportDbContext.cs  Services.Report.Data.csproj
ReportService/Services.Report.EventBus/: Services.Report.EventBus.csproj
ReportService/Services.Report.EventBus/Consumers/: ReportRequestEventConsumer.cs
ReportService/Services.Report.Model/: OrderCustomer.cs  OrderProduct.cs  OrderStatusReport.cs  OrderStatusReportDetail.cs  OrderStatusReportDetailItem.cs  ReportStatus.cs
ReportService/Services.Report.Repositories/: ReportRepositoriesDependencyInjectionExtensions.cs  Services.Report.Repositories.csproj
ReportService/Services.Report.Repositories/Interfaces/: IOrderLocationReportRepository.cs
ReportService/Services.Report.Repositories/Repositories/: OrderLocationReportRepository.cs
ReportService/Services.Report.Services/: ReportService.cs  Services.Report.Services.csproj
ReportService/Services.Report.Services/Events/: ReportEvents.cs
ReportService/Services.Report.Services/RequestModel/: ReportRequest.cs
Shared/Services.Shared.Authentication/: AuthenticationServerHelper.cs  AuthenticationTokenDependencyInjectionExtensions.cs  Services.Shared.Authentication.csproj
Shared/Services.Shared.Authentication.Client/: AuthenticationTokenDependencyInjectionExtensions.cs  Services.Shared.Authentication.Client.csproj
Shared/Services.Shared.Authentication.Helper/: HttpContextHelper.cs  Services.Shared.Authentication.Helper.csproj
Shared/Services.Shared.Client/: ClientBase.cs  ClientBaseOptions.cs  ClientHelper.cs  EnumExtensions.cs  IClientBase.cs  Services.Shared.Client.csproj  UrlSegmentParam.cs
Shared/Services.Shared.EventBus/: ReportRequestEvent.cs
Shared/Services.Shared.Models/: ApiRequest.cs  ApiResult.cs  AuthenticationOptions.cs  LoggedUser.cs  LoginModel.cs  RegisterUserModel.cs  ServiceResult.cs  TokenResponseModel.cs
Tests/ContactService.Tests/: CustomerControllerTest.cs  CustomerService.Tests.csproj  CustomerServiceTestBase.cs
(+48 files in other folders)
