<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Services.Shared.EventBus\Services.Shared.EventBus.csproj" />
	  <ProjectReference Include="..\Services.Report.Services\Services.Report.Services.csproj" />
	</ItemGroup>

</Project>
