<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Services.Shared.Data\Services.Shared.Data.csproj" />
    <ProjectReference Include="..\Services.Order.Data\Services.Order.Data.csproj" />
    <ProjectReference Include="..\Services.Order.Model\Services.Order.Model.csproj" />
  </ItemGroup>

</Project>
